# FoodOrdering

./: Foodordering.csproj  Foodordering.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FoodorderingContext.cs  FoodorderingUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: CategoryMenu.cs  Profile.cs  Searchcompo.cs  ShoppingCartSummary.cs
Controllers/: AboutController.cs  ContactController.cs  ErrorController.cs  FoodItemController.cs  FoodMenuController.cs  HomeController.cs  RegisterController.cs  ShoppingCartController.cs
Migrations/: 20210908070705_firstmigration.Designer.cs  20210908070705_firstmigration.cs  20210908114313_updatedfooditemmodel.Designer.cs  20210908114313_updatedfooditemmodel.cs  20210908115235_updatedfooditemmodel1.Designer.cs  20210908115235_updatedfooditemmodel1.cs  20210908171908_mealtypemg.Designer.cs  20210908171908_mealtypemg.cs  20210911103320_shoppingcart.Designer.cs  20210911103320_shoppingcart.cs  20210914110503_ordertableadded.Designer.cs  20210914110503_ordertableadded.cs  20210914112456_orderupdate.Designer.cs  20210914112456_orderupdate.cs  20210915023420_prevorderadded.Designer.cs  20210915023420_prevorderadded.cs  20210915062923_newdb.Designer.cs  20210915062923_newdb.cs  FoodorderingdbcontextModelSnapshot.cs
Migrations/Foodordering/: 20210909111520_identity.Designer.cs  20210909111520_identity.cs  FoodorderingContextModelSnapshot.cs
Models/: Address.cs  CategoryRepo.cs  FoodItem.cs  FoodItemRepo.cs  FoodMenu.cs  Foodorderingdbcontext.cs  ICategoryRepo.cs  IFoodItemRepo.cs  IOrderRepo.cs  MealType.cs  Order.cs  OrderRepo.cs  OrderStatus.cs  PrevOrder.cs  Searchkey.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: IFoodMenu.cs
Services/: FoodMenuService.cs
ViewModels/: FoodListViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/FoodItem/: Details.cshtml  Index.cshtml
Views/FoodMenu/: Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Register/: Checkout.cshtml  Index.cshtml  MyOrder.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _foodCard.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/Profile/: Default.cshtml  Default.cshtml.cs
Views/Shared/Components/Searchcompo/: Default.cshtml  Default.cshtml.cs
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/content/: site.css
wwwroot/css/: site.css
